# this is a test for the WeirdFlex language

# var declaration
dongs = 25
dungs = 4
dings = 4
zero = 0

# function declaration
func getDongs<>:
  return dongs
end

func doStuff<>:

  x = 1

  aslong<x == 2>:
    showme<false>
  end

  if<x == 1>:
    showme<true>
  else
    showme<false>
  end

  return dongs
end

# statements
showme<dongs>
showme<dungs>
showme<dungs + dongs>
showme<dungs - dongs>
showme<dungs * dongs>
showme<dungs / zero>
showme<dungs mod dongs>
showme<dungs == dongs>
showme<dungs == dings>

showme<getDongs<>>
showme<doStuff<>>



