# this is a test for the WeirdFlex language

# var declaration
var whileStart = 1
var whileEnd = 10
var five = 5
var ten = 10
var six = 6
var dongs
var doStuffReturnValue

# function declaration
func getDongs<>:
  return dongs
end

func doStuff<a, b>:

  var counter = 0

  aslong<counter != 5>:
    counter = counter + 1
    if<counter == 5>:
      b = a
    end
    showme<counter>
  end

  return counter
end

# do some random stuff
if<ten * six == 100>:
  showme<true>
else
  showme<false>
end

# statements
showme<five + ten>
showme<five - ten>
showme<five * ten>
showme<ten / five>
showme<ten mod six>

doStuffReturnValue = doStuff<whileStart, whileEnd>
showme<doStuffReturnValue>
